service_id,date,exception_type
2012ERFSummerWeekendPT2,20120616,2
2012ERFSummerWeekendPT2,20120623,2
2012ERFSummerWeekendPT2,20120624,2
2012ERFSummerWeekdayPT2,20120704,2
2012HudsonWeekday,20120704,2
2012Paulus-Belford-Summer-Weekday,20120703,2
2012WFC-Belford-Summer-Weekday,20120703,2
2012Pier11-Belford-Summer-Weekday,20120703,2
2012ERFSummerWeekendPT2,20120901,2
2012ERFSummerWeekendPT2,20120902,2
2012HudsonWeekday,20120903,2
2012Paulus-Belford-Summer-Weekday,20120903,2
2012WFC-Belford-Summer-Weekday,20120903,2
2012Pier11-Belford-Summer-Weekday,20120903,2
2012ERFSummerWeekdayPT2,20121123,2
2012ERFSummerWeekdayPT2,20121122,2
2013ERFWinterWeekend,20121122,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121128,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121129,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121130,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121203,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121204,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121205,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121206,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121207,2
2012HudsonWeekday,20121224,2
HOBOKEN_SOUTH_PIER_11_TEMP,20121224,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20121225,2
ERF_WINTER_2012_2013_WEEKDAY,20121225,2
2012HudsonWeekday,20121225,2
HOBOKEN_SOUTH_PIER_11_WEEKDAY,20130101,2
ERF_WINTER_2012_2013_WEEKDAY,20130101,2
2012HudsonWeekday,20130101,2
ERF_WINTER_2012_2013_WEEKDAY,20130121,2
ERF_WINTER_2012_2013_WEEKEND,20130121,1
2012HudsonWeekday,20130121,2
MLK_Hudson,20130122,2
2012HudsonWeekday,20130218,2
2012HudsonWeekend,20130218,1
HOBOKEN_SOUTH_PIER_11_TEMP,20130218,2
ERF_WINTER_2012_2013_WEEKDAY,20130218,2
ERF_WINTER_2012_2013_WEEKEND,20130218,1
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20130218,2
LINCOLN_HARBOR_MIDTOWN_WEEKEND,20130218,1
ERF_WINTER_2012_2013_WEEKDAY,20130329,2
ERF_WINTER_2012_2013_WEEKEND,20130329,1
Lincoln_Harbor_Midtown_Temp,20130329,2
2012HudsonWeekday,20130329,2
2012HudsonFridaySaturday,20130329,2
2012HudsonWeekday,20130527,2
Lincoln_Harbor_Midtown_Temp,20130527,2
HOBOKEN_SOUTH_PIER_11_TEMP,20130527,2
2012HudsonWeekend,20130527,1
LINCOLN_HARBOR_MIDTOWN_WEEKEND,20130527,1
ERF_WINTER_2012_2013_WEEKDAY,20130527,2
ERFSpringWeekend,20130527,1
2012HudsonFridaySaturday,20130705,2
BelfordSummer,20130703,1
2012HudsonWeekday,20130704,2
Lincoln_Harbor_Midtown_Temp,20130704,2
HOBOKEN_SOUTH_PIER_11_TEMP,20130704,2
2012HudsonWeekday,20130705,2
Lincoln_Harbor_Midtown_Temp,20130705,2
HOBOKEN_SOUTH_PIER_11_TEMP,20130705,2
GoodFriday_Hudson,20130705,1
EarlyDepartures,20130703,1
July_4_PortImp_Midtown,20130704,1
ERF_WINTER_2012_2013_WEEKDAY,20130704,2
NewportMidtown,20130704,2
NewportMidtown,20130705,2
2013July4_ERF,20120704,1
BelfordSummer,20130705,2
ERF_WINTER_2012_2013_WEEKDAY,20130902,2
HOBOKEN_SOUTH_PIER_11_TEMP,20130902,2
LINCOLN_HARBOR_MIDTOWN_WEEKEND,20130902,1
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20130902,2
2012HudsonWeekday,20130902,2
ERFSpringWeekend,20130902,1
2012HudsonWeekend,20130902,1
EarlyDepartures,20130830,1
2012HudsonWeekday,20131128,2
2012HudsonWeekday,20131129,2
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20131128,2
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20131129,2
MLK_Hudson,20131129,1
HOBOKEN_SOUTH_PIER_11_TEMP,20131128,2
HOBOKEN_SOUTH_PIER_11_TEMP,20131129,2
ERF_Fall_WeekEnd,20131129,1
ERF_WINTER_2013_2014_WEEKDAY,20131128,2
ERF_WINTER_2013_2014_WEEKDAY,20131129,2
IMPERIAL_PIER11_WEEKDAY,20131128,2
IMPERIAL_PIER11_WEEKDAY,20131129,2
IMPERIAL_MIDTOWN_WEEKEND_CLONE,20131128,1
LINCOLN_MIDTOWN_WEEKEND_CLONE,20131128,1
HOBOKEN14_MIDTOWN_WEEKEND_CLONE,20131128,1
2012HudsonWeekday,20131224,2
2012HudsonWeekday,20131225,2
ERF_WINTER_2013_2014_WEEKDAY,20131224,2
ERF_WINTER_2013_2014_WEEKDAY,20131225,2
ERF_WINTER_2013_2014_WEEKDAY,20131231,2
ERF_WINTER_2013_2014_WEEKDAY,20140101,2
ERF_WINTER_2012_2013_WEEKEND,20131224,1
ERF_WINTER_2012_2013_WEEKEND,20131231,1
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20131224,2
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20131225,2
IMPERIAL_PIER11_WEEKDAY,20131224,2
IMPERIAL_PIER11_WEEKDAY,20131225,2
HOBOKEN_SOUTH_PIER_11_TEMP,20131224,2
HOBOKEN_SOUTH_PIER_11_TEMP,20131225,2
2012HudsonWeekday,20140101,2
HOBOKEN_SOUTH_PIER_11_TEMP,20140101,2
IMPERIAL_PIER11_WEEKDAY,20140101,2
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20140101,2
HUDSON_2013_XMAS,20131224,1
HUDSON_2013_NYE,20131231,1
2012HudsonWeekday,20131231,2
HOBOKEN_SOUTH_PIER_11_TEMP,20131231,2
IMPERIAL_PIER11_WEEKDAY,20131231,2
LINCOLN_HARBOR_MIDTOWN_WEEKDAY,20131231,2
IMPERIAL_MIDTOWN_WEEKEND_CLONE,20140101,1
