stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
BELFORD,BELFORD,Belford / Harbor Way,,40.433258,-74.078826,,,0,,America/New_York,0
EDGEWATER,EGWATER,Edgewater Ferry Landing,,40.827997,-73.969896,,,0,,America/New_York,0
HOBOKEN14STATION,HOB. NO.,Hoboken 14th Street,,40.752735,-74.023132,,,0,,America/New_York,0
HOBOKENNJTTSTATION,HOB. SO.,Hoboken / NJ Transit Terminal,,40.734186,-74.027746,,,0,,America/New_York,0
LIBERTYHARBOR,LIB HAR,Liberty Harbor / Marin Blvd.,,40.711175,-74.040234,,,0,,America/New_York,0
LINCOLN,LIN HAR,Lincoln Harbor,,40.758782,-74.022961,,,0,,America/New_York,0
PAULUS,PAULUS,Paulus Hook,,40.71383,-74.033207,,,0,,America/New_York,0
IMPERIAL,PORT IMP,Port Imperial / Weehawken,,40.776788,-74.010966,,,0,,America/New_York,0
PORTLIBERTE,PORT LIB,Port Liberte,,40.687798,-74.074674,,,0,,America/New_York,0
MIDTOWN,MIDTOWN,Midtown / W. 39th St.,,40.760147,-74.003069,,,0,,America/New_York,0
BPT,BPT,Brookfield Place Terminal,,40.715145,-74.017282,,,0,,America/New_York,0
PIER11,PIER 11,Pier 11 / Wall St.,,40.703611,-74.006631,,,0,,America/New_York,0
BEACON,BEACON,Beacon,,41.505781,-73.985538,,,0,,America/New_York,0
OSSINING,OSSINING,Ossining,,41.157187,-73.870225,,,0,,America/New_York,0
HAVERSTRAW,HAVSTRW,Haverstraw,,41.192703,-73.95833,,,0,,America/New_York,0
NEWBURGH,NEWBURGH,Newburgh,,41.500896,-74.005494,,,0,,America/New_York,0
GOVERNORS,GOV ISL,Governors Island,,40.693049,-74.015263,,,0,,America/New_York,0
BMB,BMB,BMB,,40.700973,-74.011677,,,0,,America/New_York,0
PIER6,PIER 6,Pier 6,,40.692111,-74.002262,,,0,,America/New_York,0
HARBORSIDE,HARBORSIDE,Harborside,,40.718893,-74.032525,,,0,,America/New_York,0
BMB/Slip5,BMB/Slip 5,BMB/Slip 5,,40.700973,-74.011677,,,0,,America/New_York,0
